<?php

namespace App\Api\Entities;

use Moloquent\Eloquent\Model as Moloquent;
use App\Api\Transformers\NotificationTransformer;
use Moloquent\Eloquent\SoftDeletes;

class Notification extends Moloquent
{
	use SoftDeletes;

	protected $collection = 'notifications';

    protected $guarded = [];

    protected $hidden = ['created_at','updated_at','deleted_at'];

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at'
    ];
    public function save(array $options = [])
    {
        return parent::save($options); // TODO: Change the autogenerated stub
    }

    public function transform($type = '')
    {
        $transformer = new NotificationTransformer();

        return $transformer->transform($this,$type);
    }

}
