<?php
$api = app('Dingo\Api\Routing\Router');
$api->version('v1', ['prefix' => 'api/v1', 'namespace' => 'App\Http\Controllers\Api\V1'], function ($api) {
    $api->group(['middleware' => ['api.admin']], function ($api) {
        $api->get('notification/list-notification',[
            'as'=>'NotificationController.list',
            'uses'=>'NotificationController@list',
        ]);
        $api->post('notification/mask-notification',[
            'as'=>'NotificationController.maskNotification',
            'uses'=>'NotificationController@maskNotification',
        ]);
        $api->post('notification/delete',[
            'as'=>'NotificationController.delete',
            'uses'=>'NotificationController@delete',
        ]);
        $api->post('notification/mask-notification-all',[
            'as'=>'NotificationController.maskNotificationAll',
            'uses'=>'NotificationController@maskNotificationAll',
        ]);
        $api->post('notification/archive-notification',[
            'as'=>'NotificationController.archiveNotification',
            'uses'=>'NotificationController@archiveNotification',
        ]);
        $api->post('notification/unread',[
            'as'=>'NotificationController.unarchiveNotification',
            'uses'=>'NotificationController@unreadNotification',
        ]);
        $api->post('notification/confirm',[
            'as'=>'NotificationController.confirmNotification',
            'uses'=>'NotificationController@confirmNotification',
        ]);
        $api->post('notification/reset-count',[
            'as'=>'NotificationController.resetCount',
            'uses'=>'NotificationController@resetCount',
        ]);
        $api->get('notification/list-user-confirm',[
            'as'=>'NotificationController.listUserConfirm',
            'uses'=>'NotificationController@listUserConfirm',
        ]);
        $api->get('notification/count-unread-notification',[
            'as'=>'NotificationController.countUnreadNoti',
            'uses'=>'NotificationController@countUnreadNoti',
        ]);
        $api->get('notification/list-notifcation',[
            'as'=>'NotificationController.listNotification',
            'uses'=>'NotificationController@listNotification',
        ]);
    });
});